# jportada_microservices_client

./: .gitignore  README-es.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml  user_manual-es.md  user_manual.md
config/: init.properties
scripts/: command.bat  command.run  deskew.bat  deskew.run  dewarp.bat  dewarp.run  fixBackTransparency.bat  fixBackTransparency.run  fixImages.bat  fixImages.run  jPortadaMicroserviceClient.bat  jPortadaMicroserviceClient.run  ocrImages.bat  ocrImages.run  ocrImagesToJson.bat  ocrImagesToJson.run  redrawOrderedImages.bat  redrawOrderedImages.run  requestForAccesPermission.run  verifyRequestForAccessPermission.run
src/main/java/org/elsquatrecaps/portada/jportadamicroservice/client/: Configuration.java  ConnectionMs.java  FixActions.java  JPortadaMicroservice.java  PortadaApi.java
src/main/java/org/elsquatrecaps/portada/jportadamicroservice/client/exceptions/: IOPapiCliException.java  PapiCliException.java  RuntimePapiCliException.java
src/main/java/org/elsquatrecaps/portada/jportadamicroservice/client/gui/: ImageFilesSelector.form  ImageFilesSelector.java  InfoProcessFrame.java  PortadaWorker.java  ProcessFrame.form  ProcessFrame.java  VerifyCodeAccessFrame.form  VerifyCodeAccessFrame.java
src/main/java/org/elsquatrecaps/portada/jportadamicroservice/client/services/: ProgressInfo.java  PublisherService.java
src/main/java/org/elsquatrecaps/portada/jportadamicroservice/client/services/extractor/: FileExtractorReactiveSevice.java  FileExtractorResponse.java  FileExtractorSevice.java  FileExtractorWebClientConfig.java
src/main/java/org/elsquatrecaps/portada/jportadamicroservice/client/services/imagefile/: FixOcrService.java  ImageFileService.java  ImageQualityFilterService.java  QwenOcrService.java
src/main/java/org/elsquatrecaps/portada/jportadamicroservice/client/services/publickey/: PublicKeyService.java
src/test/java/: JPortadaMicroservice.java  Test.java
